{
  "ConnectionStrings": {
    "Database": "Data Source=;Initial Catalog=;User ID=test_user;Password=test_user;Trusted_Connection=False;"
  },
  "Serilog": {
    "Host": "http://****:000"
  },
  "EndpointsOptions": {
    "ClientOData": {
      "Host": "http://****/odata",
      "UserName": "test",
      "Password": ""
    },
    "DealOData": {
      "Host": "http://***/odata",
      "UserName": "test",
      "Password": ""
    },
    "ClientRest": {
      "Host": "http://****:2224",
      "UserName": "test",
      "Password": ""
    }
  },
}